<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🔥N3M0 Site</title>
</head>

<body>
  <table>
    <tr>
      <td> <img src="https://img.pngio.com/finding-nemo-png-transparent-finding-nemopng-images-pluspng-hd-nemo-png-991_702.png" alt="N3M0_DP" height="200" width="250">
      </td>
      <td>
        <h1>N3M0</h1>
        <p><em>College student at <strong><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiWkbjAh7nqAhWGNSsKHYz_AbUYABAAGgJzZg&ohost=www.google.com&cid=CAESQOD2FDDYJ1-WSsfdf_4vKLvTjcnPdsA29OP923hSzNECJiqdlB5VxusXz1OqZ_dVLMOA7lzABh6zw50XTDMlRIQ&sig=AOD64_2CAmqbEavsRxzsC6k9BcL9bPSKFQ&q&adurl&ved=2ahUKEwicn7HAh7nqAhUTcCsKHXaUDo0Q0Qx6BAgVEAE">RAIT</a></strong></em>
        </p>
        <p>Not much to say but any way hello</p>
      </td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li>10th-completed</li>
    <li>12th-completed</li>
    <li>Degree-Not_completed</li>
  </ul>
  <h3>Skill</h3>
  <table border="1">
    <tr>
      <td>
        <table>
          <tbody>
            <tr>
              <td>c++</td>
              <td>🤨🤨🤨🤨✔✔✔✔</td>
            </tr>
            <tr>
              <td>c</td>
              <td>🤨🤨🤨🤨</td>
            </tr>
          </tbody>
        </table>
      </td>
      <td>
        <table>
          <tbody>

            <tr>
              <td>java</td>
              <td>🤨🤨</td>
            </tr>
            <tr>
              <td>html</td>
              <td>🤨🤨</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>

  </table>
  <hr size="3" noshade>
  <h3><a href="Hobbies.html">Hobbies</a></h3>

  <h3><a href="contact.html">Contact</a></h3>

</body>

</html>
